# ArouterBase

./: build.gradle  config.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: App.kt  LoginInterceptor.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jetpack/testhttp/: ApiModel2.kt  ApiPoetryModel.kt  ApiService.kt  ApiService2.kt  NetworkImp.kt  NetworkImp2.kt  SimpleService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/example/cart/: CartActivity.kt  CartConstants.kt  CartFragment.kt  CartServiceImp.kt
cart/src/main/moduleManifest/: AndroidManifest.xml
cart/src/main/res/layout/: fragment_cart.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseView.kt
commonlib/src/main/java/com/example/commonlib/http/: NetModule.kt
commonlib/src/main/java/com/example/commonlib/service/: CartService.kt  LoginStatusService.kt
commonlib/src/main/java/com/example/commonlib/utils/: Constants.kt
commonlib/src/main/java/com/example/commonlib/view/: MoveableLayout.kt
commonlib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt  HomeFragment.kt
home/src/main/moduleManifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/main/res/values/: themes.xml
mine/: build.gradle
mine/src/main/java/com/example/mine/: MineFragment.kt
mine/src/main/moduleManifest/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
network/: build.gradle
network/src/main/java/com/example/network/: BaseApiModel.java  HttpLogger.kt  INetworkConfigure.kt  Network.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: LoginActivity.kt  UserConstants.kt  UserInfoActivity.kt
user/src/main/java/com/example/user/service/: LoginStatusServiceImp.kt
user/src/main/java/com/example/user/testhttp/: ApiModel2.kt  ApiPoetryModel.kt  ApiService.kt  ApiService2.kt  NetworkImp.kt  NetworkImp2.kt  SimpleService.kt
user/src/main/moduleManifest/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml  activity_user_info.xml
