ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]
    dependencies = [
            "core-ktx"             : 'androidx.core:core-ktx:1.6.0',
            "appcompat"            : 'androidx.appcompat:appcompat:1.3.0',
            "material"             : 'com.google.android.material:material:1.4.0',
            "constraintlayout"     : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "activity-ktx"         : "androidx.activity:activity-ktx:1.3.0",
            "lifecycle-runtime-ktx": 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
            "arouter-api"          : 'com.alibaba:arouter-api:1.5.1',
            "arouter-compiler"     : 'com.alibaba:arouter-compiler:1.5.1',
            "immersionbar"         : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-ktx"     : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            "utilcodex"            : 'com.blankj:utilcodex:1.30.6',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "converter-scalars"    : 'com.squareup.retrofit2:converter-scalars:2.0.0',
            "logging-interceptor"  : 'com.squareup.okhttp3:logging-interceptor:4.0.0',
    ]
}