dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ArouterBase"
include ':app'
include ':commonlib'
include ':home'
include ':cart'
include ':mine'
include ':user'
